<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./url2.png">
    <title>Replay na Educação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: #c1c1c1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #555;
        }
        .options button {
            background-image: linear-gradient(to right, #048AFF, #B100E8);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            display: block;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .options button:hover {
            background-image: linear-gradient(to right, #048AFF, #B100E8);
            scale: 1.02;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: green;
            text-align: center;
        }
        .start-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .start-container input {
            padding: 10px;
            width: 50px;
            text-align: center;
        }
        .start-container button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .start-container button:hover {
            background-color: #0056b3;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Replay na Educação</h1>
        <div class="start-container">
            <label for="question-count">Número de questões:</label>
            <input type="number" id="question-count" min="1" max="5" value="5">
            <button class="botao" onclick="startGame()">Começar</button>
        </div>
        <div id="quiz"></div>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
